# htoa

./: README.md
Documents/haotianoa/HTOA/app/: build.gradle
Documents/haotianoa/HTOA/app/src/androidTest/java/com/oa/ht/application/: ExampleInstrumentedTest.java
Documents/haotianoa/HTOA/app/src/main/: AndroidManifest.xml
Documents/haotianoa/HTOA/app/src/main/java/com/oa/ht/application/: LoginActivity.java
Documents/haotianoa/HTOA/app/src/main/java/com/oa/ht/application/activity/: SetActivity.java  ShowImageActivity.java  UserMsgActivity.java  WelcomeActivity.java  WorkPlanActivity.java
Documents/haotianoa/HTOA/app/src/main/java/com/oa/ht/application/fragment/: MeFragment.java  MessageFragment.java  WorkBenchFragment.java  WorkFragment.java
Documents/haotianoa/HTOA/app/src/main/java/com/oa/ht/application/utils/: GlideUtil.java  RoundImageView.java
Documents/haotianoa/HTOA/app/src/main/res/drawable/: btn_back.xml  home_nav_font_color.xml  loginbtn.xml  radio_me.xml  radio_work.xml  radio_workbench.xml  textview_borde.xml
Documents/haotianoa/HTOA/app/src/main/res/layout/: activity_login.xml  activity_set.xml  activity_show_image.xml  activity_user_msg.xml  activity_welcome.xml  activity_work_plan.xml  fragment_me.xml  fragment_message.xml  fragment_work.xml  fragment_work_bench.xml
Documents/haotianoa/HTOA/app/src/main/res/mipmap-xxhdpi/: radio_message.xml
Documents/haotianoa/HTOA/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Documents/haotianoa/HTOA/app/src/test/java/com/oa/ht/application/: ExampleUnitTest.java
Documents/haotianoa/HTOA/gradle/wrapper/: gradle-wrapper.properties
