apply plugin: 'com.android.application'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.oa.ht.application"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.sdsmdg.tastytoast:tastytoast:0.1.1'//Toast的样式包
    annotationProcessor 'com.jakewharton:butterknife:8.4.0'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.github.bumptech.glide:glide:4.0.0'//图片加载框架
    compile 'org.greenrobot:eventbus:3.0.0'//事件分发框架
    compile 'com.squareup.retrofit2:retrofit:2.3.0'//网络访问框架
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'//网络访问框架
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.27'//RecyclerView强无敌的适配器
    compile 'com.sunfusheng:marqueeview:1.2.0'//垂直的公告分页
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'//图片加载框架的注解666
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.zzti.fengyongge:imagepicker:1.2.0'//图片选择框架
    compile 'com.bm.photoview:library:1.4.1'//图片浏览框架
}
