<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.oa.ht.application.activity.SetActivity">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/user_img_back"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginBottom="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:src="@mipmap/img_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/user_msg_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:layout_marginEnd="90dp"
            android:layout_marginTop="9dp"
            android:text="返回"
            android:textColor="@color/bluetextback"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView5"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/user_img_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="172dp"
            android:layout_marginTop="8dp"
            android:text="设置"
            android:textColor="@color/black"
            android:textSize="@dimen/titletextSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="20dp"></LinearLayout>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="9dp"
            android:text="账号与安全"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="9dp"
            android:layout_marginEnd="9dp"
            android:layout_marginTop="9dp"
            android:text="已保护"
            android:textSize="@dimen/textsize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:src="@mipmap/img_protect"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView3"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="10dp"
            android:src="@mipmap/image_go"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>
    <LinearLayout
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="20dp"></LinearLayout>
    <LinearLayout
        android:id="@+id/set_layout_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="26dp"
            android:text="新消息通知"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_marginRight="4dp"
            android:layout_height="20dp"
            android:src="@mipmap/image_go" />
    </LinearLayout>
    <TextView
        android:layout_marginLeft="26dp"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout
        android:id="@+id/set_layout_privacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="26dp"
            android:text="隐私"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_marginRight="4dp"
            android:layout_height="20dp"
            android:src="@mipmap/image_go" />
    </LinearLayout>
    <TextView
        android:layout_marginLeft="26dp"
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <LinearLayout
        android:id="@+id/set_layout_manyUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="26dp"
            android:text="通用"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_marginRight="4dp"
            android:layout_height="20dp"
            android:src="@mipmap/image_go" />
    </LinearLayout>
    <LinearLayout
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="20dp"></LinearLayout>
    <LinearLayout
        android:id="@+id/set_layout_myservice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="26dp"
            android:text="关于我们"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_gravity="center"
            android:layout_width="20dp"
            android:layout_marginRight="4dp"
            android:layout_height="20dp"
            android:src="@mipmap/image_go" />
    </LinearLayout>
    <LinearLayout
        android:background="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="20dp"></LinearLayout>
    <Button
        android:id="@+id/set_btn_back"
        android:text="安全退出"
        android:gravity="center"
        android:background="@drawable/btn_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
